<!DOCTYPE html> 

<html>
    
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/style.css">
      
           
        </head>
        <body><!--Huvudmeny-->
            <div class="container">
                <a href="index.html" class="click button"><div class="item"><H2 class="title-box">Hem</H2></div></a>
                <a href="products.html" class="click button"><div class="item"><H2 class="title-box">Produkter</H2></div></a>
                <a href="contacts.html" class="click button"><div class="item"><H2 class="title-box">Kontakta oss</H2></div></a>
                <div class="selected-item"><H2 class="title-box">Om oss</H2></div>
                <div class="item"><H2 class="title-box">Kundvagn</H2></div>
                
            </div>
            <div>
                <!--Introduktion till företaget-->
                <h1 class="title">Information</h1>
                <h2 class="text-contacts">Vi är ett svenskt glas-företag som säljer 100% svenskt glas. 
                    <br> 
                    Vi säljer glas i alla möjliga former som ni kan se i produkt fliken. 
                    <br>
                    I alla tider har vi sålt glas i fönster och på senare tid dörrar med glas i. 
                    <br>
                    Allt glas smälts och formas i kiruna och slipas i malmö för att sedan säljas i 
                </h2>

            </div>


                <div class="click button center"></div>

        
            <!--footer-->
            <div class="footer-container">
                <div></div>



            </div>
        </body>
    </main>
</html>