<!DOCTYPE html> 

<html>
    
    <main>
        <head>
            <link rel="stylesheet" href="css/style.css">   
            <meta charset="UTF-8">

         
          
        </head>
        <body>
             <div class="container">
                <a href="index.html" class="click button"><div class="item"><H2 class="title-box">Hem</H2></div></a>
                <a href="products.html" class="click button"><div class="item"><H2 class="title-box">Produkter</H2></div></a>
                <div class="selected-item"><H2 class="title-box">Kontakta oss</H2></div>
                <a href="about.html" class="click button"><div class="item"><H2 class="title-box">Om oss</H2></div></a>
                <div class="item"><H2 class="title-box">Kundvagn</H2></div>
                

            </div>
            <div>
                <h1 class="title">Kontakter</h1>
                <h2 class="text-contacts">Det här är hur ni kan kontakta oss om frågor eller synpunkter som ni har. </h2>


            </div>
            <div>
                <h2 class="title-contacts">
                    Namn: Jocki Boi
                    <br>
                    Mail-adress: jocki.boi@hotmail.com       
                    <br>
                    Telefon-nummer: 1337-420069
                    <br>
                     <img class="bildJ" src="img/Jocki.jpg">
                </h2>
            </div>

            <div class="footer-container">
                <div></div>
        


            </div>
        </body>
    </main>
</html>