<!DOCTYPE html> 

<html>

    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/style.css">

        </head>
        <body>
            
         <!--Huvudmeny-->
           <div class="container">
                <a href="index.html" class="click button"><div class="item"><H2 class="title-box">Hem</H2></div></a>
                <a href="products.html" class="click button"><div class="item"><H2 class="title-box">Produkter</H2></div></a>
                <a href="contacts.html" class="click button"><div class="item"><H2 class="title-box">Kontakta oss</H2></div></a>
                <a href="about.html" class="click button"><div class="item"><H2 class="title-box">Om oss</H2></div></a>
                <div class="item"><H2 class="title-box">Kundvagn</H2></div>
                

            </div>
            <div>
                <!--Dokumentation av min progress-->
                <h1 class="title">Dokumentation</h1>
                <h2 class="documentation-text">Jag lyckades bra med grundupplägget för hemsidan men behövde fiffla lite mer med att få <br>
                texten på rätt ställe och så att knapparna var animerade och visade vilken sida man var på. <br>
                Jag gjorde knapparna animerade och ett bildspel med några bilder. <br>
                Jag hade inte så stort problem med bilderna på alla sidor men bordern var lite jobbig att <br>
                få rätt tjocklek och färg. <br>
                Animationerna var ganska jobbiga att få till men jag lyckades genom att byta ut knapparna.
                </h2>


            </div>
            <!--footer-->
            <div class="footer-container">
                <div></div>
        
        

            </div>        
        </body>
    </main>
</html>