<!DOCTYPE html> 

<html> 

    <main>
        <head>
                <link rel="stylesheet" href="css/style.css">   
                <meta charset="UTF-8">
            
           
        </head>
        <body>
            <div class="container">
                <a href="index.html" class="click button"><div class="item"><H2 class="title-box">Hem</H2></div></a>
                <div class="selected-item"><H2 class="title-box">Produkter</H2></div>
                <a href="contacts.html" class="click button"><div class="item"><H2 class="title-box">Kontakta oss</H2></div></a>
                <a href="about.html" class="click button"><div class="item"><H2 class="title-box">Om oss</H2></div></a>
                <div class="item"><H2 class="title-box">Kundvagn</H2></div>
                        
        
            </div>
            <div>
                <h1 class="title">Produkter</h1>
              
        
            </div>

            <div class="bild-container">
                <img class="bild" src="img/ÖppetFönster.jpg">
                <img class="bild" src="img/BaraFönster.jpg">
                <img class="bild" src="img/VittFönster.jpg">
                <img class="bild" src="img/HalvFönsterDörr.jpg">
                <img class="bild" src="img/DualFönster.jpg">
                <img class="bild" src="img/ÖppenFönsterDörr.jpg">
                <img class="bild" src="img/DubbelFönsterDörr.jpg">
                <img class="bild" src="img/HalvRutaFönsterDörr.jpg">
            </div>



            <div class="footer-container item">
                <h1 class="footer-text">Footer</h1>
        
        
        
            </div>        
        </body>
    </main>
</html>