<!DOCTYPE html> 

<html>

    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/style.css">

         
        </head>
        <body>
            <!--Huvudmeny-->
           <div class="container">
                <div class="selected-item"><H2 class="title-box">Hem</H2></div>
                <a href="products.html" class="click button"><div class="item"><H2 class="title-box">Produkter</H2></div></a>
                <a href="contacts.html" class="click button"><div class="item"><H2 class="title-box">Kontakta oss</H2></div></a>
                <a href="about.html" class="click button"><div class="item"><H2 class="title-box">Om oss</H2></div></a>
                <div class="item"><H2 class="title-box">Kundvagn</H2></div>
                

            </div>
            <div>
                <!--Rubrik-->
                <h1 class="title">Fönster och Glasdörrar</h1>



            </div>

            <!-- Bildspel container -->
            <div class="slideshow-container">

                <!-- Bildspel -->
                <!--Bild 1-->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img class="pic-slide-show" src="img/ÖppetFönster.jpg">
                    <div class="text">Litet fönster som öppnas uppåt.</div>
                </div>
                <!--Bild 2-->
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img class="pic-slide-show" src="img/BaraFönster.jpg">
                    <div class="text">Bara ett fönster</div>
                </div>
                <!--Bild 3-->
                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img class="pic-slide-show" src="img/VittFönster.jpg">
                    <div class="text">Fönster som öppnas åt båda hållen. </div>
                </div>
                <!--Bild 4-->
                <div class="mySlides fade">
                    <div class="numbertext">3 / 4</div>
                    <img class="pic-slide-show" src="img/HalvFönsterDörr.jpg">
                    <div class="text">Glasdörr med hälften fönster hälften trä. </div>
                </div>
      
                <!-- Bildspels knappar -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
      
            <!-- Hoppa mellan bilderna med cirklarna -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
            <script>
            var slideIndex = 1;
showSlides(slideIndex);

// Bildspel slides
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Bildspel slides
function currentSlide(n) {
  showSlides(slideIndex = n);
}
//Bildspel slides
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

            
            
            </script>
            <!--Footer-->
            <div class="footer-container item">
                <H1 class="footer-text">Footer</H1>
                <a href="documentation.html" class="item-documentation documentation-footer"><h2 class="footer-documentation">Dokumentation av sidan</h2></a>
        
        
            </div>   
        </body>
    </main>
</html>